.tag-list
	width: 200px
	height: 600px
	float: left
	overflow: scroll
	margin: 10px
	border-radius: 2px
	background-color: #EBEBEB

	.title
		text-align: center
		padding: 5px

.post
	background-color: white
	border-radius: 2px
	margin: 5px
	padding: 4px
	cursor: move
